{
  "name": "alphaaistockx",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "ai:power-up": "npm run ai:fix-imports && npm run ai:fix-cards && npm run ai:fix-missing && npm run ai:fix-syntax",
    "ai:fix-imports": "node fix-all-ui-imports.cjs",
    "ai:fix-cards": "node fix-card-imports.js",
    "ai:fix-missing": "node fix-missing-components.js",
    "ai:fix-syntax": "node fix-syntax-errors.js",
    "postinstall": "npm run ai:power-up"
  }
}