{
  "name": "AlphaAIStockX - Revolutionary AI Trading Platform",
  "short_name": "AlphaAIStockX",
  "description": "Revolutionary AI-powered stock trading platform with quantum processing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#8a2be2",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><text y='160' font-size='160'>🚀</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><text y='420' font-size='420'>🚀</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
