{
  "version": 2,
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --frozen-lockfile --prod=false",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "@vercel/node@2"
    }
  }
}